SpajsFajt/SpajsFajtLauncher/MainWindow.xaml

<Window x:Class="SpajsFajtLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpajsFajtLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="184.351" Width="145.61">
    <Grid>
        <Button x:Name="button" Content="Launch" HorizontalAlignment="Left" Margin="30,118,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="checkBox" Content="Host" HorizontalAlignment="Left" Margin="63,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ipBox" HorizontalAlignment="Left" Height="23" Margin="63,10,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="portBox" HorizontalAlignment="Left" Height="23" Margin="63,42,0,0" TextWrapping="Wrap" Text="5050" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="63,70,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label" Content="Ip" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,-0.649"/>
        <Label x:Name="label_Copy" Content="Port" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,-0.649"/>
        <Label x:Name="label_Copy1" Content="Name" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,-0.649"/>

    </Grid>
</Window>
